# code-examples

spring-boot/mocking/: build.gradle  settings.gradle
spring-boot/mocking/gradle/: gradle.properties
spring-boot/mocking/src/main/java/io/reflectoring/mocking/: SendMoneyController.java  SendMoneyService.java
spring-boot/mocking/src/test/java/io/reflectoring/mocking/: SendMoneyControllerPlainTest.java
